apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "a7amdon.enis.tn.betunisien"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.+'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.2.+'

    // CardView
    compile 'com.android.support:cardview-v7:24.2.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // animation of viewPager
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //supportv3-Transormer
    compile 'com.android.support:support-v13:+'

    //for grid
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
}
