<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/response_panel_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include
            layout="@layout/toolbar_image"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/one_cellule_response40_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response40_image_locked"
                    android:layout_centerInParent="true">
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/colorPrimary"
                        android:id="@+id/progress_response_locked40"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/bck_rep_closed"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response40_image_unlocked"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/bck_rep_closed"
                        android:id="@+id/progress_response_unlocked40"
                        android:layout_marginTop="5dp"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/label_response_unlocked40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="ok im here bbbbbbbbbbbb"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/progress_response_unlocked40"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:id="@+id/one_cellule_response23_image"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response23_image_locked"
                    android:layout_centerInParent="true">
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/colorPrimary"
                        android:id="@+id/progress_response_locked23"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/bck_rep_closed"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response23_image_unlocked"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/bck_rep_closed"
                        android:id="@+id/progress_response_unlocked23"
                        android:layout_marginTop="5dp"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/label_response_unlocked23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="ok im here bbbbbbbbbbbb"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/progress_response_unlocked23"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/one_cellule_response12_image"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response12_image_locked"
                    android:layout_centerInParent="true">
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/colorPrimary"
                        android:id="@+id/progress_response_locked12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/bck_rep_closed"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response12_image_unlocked"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/bck_rep_closed"
                        android:id="@+id/progress_response_unlocked12"
                        android:layout_marginTop="5dp"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/label_response_unlocked12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="ok im here bbbbbbbbbbbb"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/progress_response_unlocked12"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:id="@+id/one_cellule_response9_image"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response9_image_locked"
                    android:layout_centerInParent="true">
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/colorPrimary"
                        android:id="@+id/progress_response_locked9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/bck_rep_closed"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response9_image_unlocked"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/bck_rep_closed"
                        android:id="@+id/progress_response_unlocked9"
                        android:layout_marginTop="5dp"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/label_response_unlocked9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="ok im here bbbbbbbbbbbb"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/progress_response_unlocked9"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/one_cellule_response16_image"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response16_image_locked"
                    android:layout_centerInParent="true">
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/colorPrimary"
                        android:id="@+id/progress_response_locked16_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/bck_rep_closed"
                    android:layout_height="match_parent"
                    android:id="@+id/one_cellule_response16_image_unlocked"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <a7amdon.enis.tn.betunisien.animations.CircleDisplay
                        android:background="@color/bck_rep_closed"
                        android:id="@+id/progress_response_unlocked16_image"
                        android:layout_marginTop="5dp"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/label_response_unlocked16_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="ok im here bbbbbbbbbbbb"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/progress_response_unlocked16_image"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>