<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="a7amdon.enis.tn.betunisien.HomeActivity"
    tools:showIn="@layout/home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_view_levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listeniveax_bg"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>
